<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

       <scrip src="Home.js"></scrip>
       <link rel="stylesheet" href="Home.css">
    
           
   
   
   
   </head>

   
   
   
   <body>
    
    <div class="header"><span id="lol">WELCOME</span>
    
    <button id="button1"><b> Teknik på Gymnasiet</b></button>
    <button id="button2"><b>Jobba inom teknik</b></button>
    <button id="button3"><b>Info</b></button>
    
    </div>
    <div>
        
    </div>
    
    
</body>
</html>